<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashFormController">
   <children>
      <JFXButton layoutX="90.0" layoutY="112.0" onAction="#AddCustomerFormOnAction" prefHeight="25.0" prefWidth="143.0" text="Add Customer Form" />
      <JFXButton layoutX="99.0" layoutY="259.0" onAction="#ViewCustomerFormOnAction" text="View Customer Form" />
      <JFXButton layoutX="94.0" layoutY="224.0" onAction="#DeleteCustomerFormOnAction" text="Delete Customer Form" />
      <JFXButton layoutX="90.0" layoutY="188.0" onAction="#UpdateCustomerFormOnAction" prefHeight="25.0" prefWidth="143.0" text="Update Customer Form" />
      <JFXButton layoutX="90.0" layoutY="151.0" onAction="#SearchCustomerFormOnAction" prefHeight="25.0" prefWidth="143.0" text="Search Customer Form" />
   </children>
</AnchorPane>
