<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="348.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchCustomerFormController">
   <children>
      <JFXTextArea fx:id="txtSearch" layoutX="101.0" layoutY="83.0" prefHeight="22.0" prefWidth="235.0" />
      <JFXButton layoutX="391.0" layoutY="89.0" onAction="#SerachOnAction" text="Serach" />
      <Label layoutX="109.0" layoutY="148.0" text="ID" />
      <Label layoutX="105.0" layoutY="172.0" text="Name" />
      <Label layoutX="106.0" layoutY="197.0" text="Address" />
      <Label layoutX="105.0" layoutY="224.0" text="Number" />
      <Label layoutX="106.0" layoutY="255.0" text="Date of Birthday" />
      <Label fx:id="lblId" layoutX="256.0" layoutY="148.0" text="Label" />
      <Label fx:id="lblAddress" layoutX="256.0" layoutY="197.0" text="Label" />
      <Label fx:id="lblNumber" layoutX="256.0" layoutY="224.0" text="Label" />
      <Label fx:id="lblDOB" layoutX="253.0" layoutY="255.0" text="Label" />
      <Label fx:id="lblName" layoutX="256.0" layoutY="172.0" text="Label" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="62.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" width="547.0" />
      <Label layoutX="114.0" layoutY="8.0" text="Search Customer Form" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
